JWT_SECRET=jwt-secret_prod
MONGO_URI=mongodb+srv://auth-admin:ORMHqZMqBcrEIPf5@auth-db.tlqxxsa.mongodb.net/users
API_GATEWAY_ID=t4wwbl8che
AUTH_SQS_QUEUE_ARN=arn:aws:sqs:sa-east-1:159107743549:auth-queue.fifo